# The path of this file is ~/.config/xchainkeys/xchainkeys.conf

C-A-W-Up :exec xdotool mousemove_relative -- 0 -15
C-A-W-Down :exec xdotool mousemove_relative -- 0 15
C-A-W-Left :exec xdotool mousemove_relative -- -15 0
C-A-W-Right :exec xdotool mousemove_relative -- 15 0
C-comma :exec xdotool click 1 click 1 click 1 

C-Prior :exec xdotool click 1
C-Next :exec xdotool click 1
